# sop_main

ClientInspected/: pom.xml
ClientInspected/src/main/java/com/example/demo/: ClientApplication.java
ClientInspected/src/main/java/com/example/demo/amqp/: InspectedListenerService.java
ClientInspected/src/main/java/com/example/demo/controllers/: PaymentReceiptController.java
ClientInspected/src/main/java/com/example/demo/dtos/: InspectedPersonDTO.java
ClientInspected/src/main/java/com/example/demo/grpc/: InspectedPersonClient.java
ClientInspected/src/main/java/com/example/demo/models/: InspectedPerson.java
ClientInspected/src/main/java/com/example/demo/repositories/: InspectedPersonRepository.java
ClientInspected/src/main/java/com/example/demo/util/: QrCodeUtil.java
ClientInspected/src/main/proto/: inspectedPerson.proto
ClientInspected/src/main/resources/: application.properties
ClientInspection/: pom.xml
ClientInspection/src/main/java/com/example/demo/amqp/: InspectionListenerService.java  RabbitMQConfig.java
ClientInspection/src/main/java/com/example/demo/dtos/: BaseDTO.java  InspectionDTO.java
ClientInspection/src/main/resources/: application.properties
ClientTruck/: pom.xml
ClientTruck/src/main/java/com/example/demo/amqp/: TruckListenerService.java
ClientTruck/src/main/java/com/example/demo/controllers/: TruckActionController.java  TruckRestController.java
ClientTruck/src/main/java/com/example/demo/dtos/: TruckDTO.java
ClientTruck/src/main/java/com/example/demo/models/: Truck.java
ClientTruck/src/main/java/com/example/demo/repositories/: TruckRepository.java
ClientTruck/src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketHandler.java
ClientTruck/src/main/resources/: application.properties
ClientTruck/src/main/resources/templates/: notifications.html
ContractFirst/: pom.xml
ContractFirst/src/main/java/com/iamruda/contractfirst/: ContractFirstApplication.java
ContractFirst/src/main/java/com/iamruda/contractfirst/controllers/: CargoApi.java  InspectedApi.java  InspectionApi.java  InspectorApi.java  TruckApi.java
ContractFirst/src/main/java/com/iamruda/contractfirst/dtos/: Action.java  BaseDTO.java  CargoDTO.java  InspectedPersonDTO.java  InspectionDTO.java  InspectorDTO.java  (+2 more)
ContractFirst/src/main/resources/: application.properties  swagger.yaml
ContractFirst/src/test/java/com/iamruda/contractfirst/: ContractFirstApplicationTests.java
springdatabasicdemo/springdatabasicdemo/: pom.xml
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/: Main.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/amqp/: InspectedListenerService.java  InspectionListenerService.java  RabbitMQConfiguration.java  TruckListenerService.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/contracts/: CargoApi.java  InspectedApi.java  InspectionApi.java  InspectorApi.java  TruckApi.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/controllers/cargo/: CargoController.java  CargoNotFoundAdvice.java  CargoNotFoundException.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/controllers/inspectedPerson/: InspectedController.java  InspectedNotFoundAdvice.java  InspectedNotFoundException.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/controllers/inspections/: InspectionController.java  InspectionNotFoundAdvice.java  InspectionNotFoundException.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/controllers/inspector/: InspectorController.java  InspectorNotFoundAdvice.java  InspectorNotFoundException.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/controllers/truck/: TruckController.java  TruckNotFoundAdvice.java  TruckNotFoundException.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/converters/: StringSetConverter.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/datafetcher/: CargoDataFetcher.java  InspectedDataFetcher.java  InspectionDataFetcher.java  InspectorDataFetcher.java  TruckDataFetcher.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/dtos/: Action.java  BaseDTO.java  CargoDTO.java  InspectedPersonDTO.java  InspectionDTO.java  InspectorDTO.java  TruckDTO.java  TruckHALDTO.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/grpc/: GrpcServerConfig.java  InspectedPersonServiceImpl.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/init/: CommandLineRunnerImpl.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/models/: Cargo.java  InspectedPerson.java  Inspection.java  Inspector.java  Truck.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/repositories/: CargoRepository.java  InspectedPersonRepository.java  InspectionRepository.java  InspectorRepository.java  TruckRepository.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/services/: CargoService.java  InspectedPersonService.java  InspectionService.java  InspectorService.java  TruckService.java
springdatabasicdemo/springdatabasicdemo/src/main/java/com/example/springdatabasicdemo/services/impl/: CargoServiceImpl.java  InspectedPersonServiceImpl.java  InspectionServiceImpl.java  InspectorServiceImpl.java  TruckServiceImpl.java
springdatabasicdemo/springdatabasicdemo/src/main/proto/: inspectedPerson.proto
springdatabasicdemo/springdatabasicdemo/src/main/resources/: application.properties
springdatabasicdemo/springdatabasicdemo/src/main/resources/schema/: schema.graphqls
springdatabasicdemo/springdatabasicdemo/src/test/java/com/example/springdatabasicdemo/: MainTests.java  SpringdatabasicdemoApplicationTests.java
(+10 files in other folders)
